version: '3.8'
services:
  yacht:
    container_name: Yacht
    restart: always
    ports:
      - 6582:8000
    volumes:
      - yacht:/config
      - /var/run/podman/podman.sock:/var/run/docker.sock
    image: selfhostedpro/yacht:devel
    healthcheck:
      test: ["CMD", "/bin/check-health"]
      interval: 1m
      timeout: 3s
volumes:
  yacht:
networks:
  default:
    external:
      name: pacman
