version: '3.8'
services:
  torrent:
    container_name: Exatorrent
    image: ghcr.io/varbhat/exatorrent:latest
    restart: unless-stopped
    volumes:
      - "/media/SEAGATE/FABSE_GATE/Diverse/Exotorrent_downloads:/exa/exadir"
    ports:
      - 5000:5000
      - 42069:42069
    environment: 
      - admin="Fabseman"
      - passw="37tb7LTtXNYEWG1cuMz18Fo1lNUZXLl4ZA6lwHgJDCUmaXv6Ub1"
    healthcheck:
      test: ["CMD", "/bin/check-health"]
      interval: 1m
      timeout: 3s
networks:
  default:
    external:
      name: pacman
