version: '3.8'
services:
    prometheus:
        ports:
            - '12827:9090'
        volumes:
            - '/docker/prometheus:/etc/prometheus'
        image: prom/prometheus:main
        restart: always
        container-name: Prometheus
 networks:
  default:
    external:
      name: pacman
