version: "3.8"
services:
  watchtower:
    container_name: Watchtower
    image: containrrr/watchtower:latest
    restart: always
    environment:
      TZ: "Europe/Copenhagen"
      WATCHTOWER_CLEANUP: "true"
    volumes:
      - /var/run/podman/podman.sock:/var/run/docker.sock
networks:
  default:
    external:
      name: pacman
